<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Mono">
        <link rel="stylesheet" href="stylesheet_p_solon.css">
        <title>Odweta</title>
    </head>
    <body>
        <div id="site_wrapper">
            <div id="navbar_wrapper">
                <table id="navbar_table">
                    <tr>
                        <td>
                            <p class="navbar_left" style="padding-left: 0px !important;">
                                <a href="/index.html">Home</a>
                            </p>
                            <p class="navbar_left">
                                <a href="/projects.html">Projects</a>
                            </p>
                            <p class="navbar_left">
                                <a href="/contact-me.html">Contact me</a>
                            </p>
                            <p class="navbar_right">
                                <a href="https://gitlab.com/Odweta">GitLab</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="main_content_wrapper">
                <h1 id="heading">Solon</h1>
                <p id="subheading">An enhanced version of Škola OnLine.</p>
                <p id="desc">
                    An enhanced version of the ŠkolaOnLine (ŠOL) online school system.<br><br>

                    It aims to provide more readable data than the web version and remove some
                    of the annoyances of the mobile app.<br><br>

                    Insiration was taken from 
                    <a href="https://github.com/JakubAndrysek">@JakubAndrysek</a>'s 
                    <a href="https://github.com/JakubAndrysek/skola-online-stahovani-znamek">
                        skola-online-stahovani-znamek</a> project.<br><br>
                    <button id="go_to_projects" onclick="window.location.href = 'https:\/\/gitlab.com\/Odweta\/solon'">Take a look</button>
                </p>
            </div>  
            <footer>
                <b>© 2024 Odweta</b>
            </footer>
        </div>
    </body>
</html>
