<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet_contact-me.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
    <title>Odweta</title>
</head>
<body>
    <div id="site_wrapper">
        <div id="navbar_wrapper">
            <table id="navbar_table">
                <tr>
                    <td>
                        <p class="navbar_left" style="padding-left: 0px !important;">
                            <a href="index.html">Home</a>
                        </p>
                        <p class="navbar_left">
                            <a href="projects.html">Projects</a>
                        </p>
                        <p class="navbar_left">
                            <a href="contact-me.html">Contact me</a>
                        </p>
                        <p class="navbar_right">
                            <a href="https://gitlab.com/Odweta">GitLab</a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="main_content_wrapper">
            <h1 id="heading">Contact me</h1>
            <p id="subheading">Get in touch.</p>
            <div id="contact_item_wrapper">
                <p class="contact_item">
                    Email: odweta@tuta.io
                </p>
                <p class="contact_item">
                    GitLab: <a href="https://gitlab.com/Odweta">Odweta</a>
                </p>
            </div>
        </div>  
        <footer>
            <b>© 2024 Odweta</b>
        </footer>
    </div>
</body>
</html>
