<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Mono">
    <link rel="stylesheet" href="stylesheet_index.css">
    <title>Odweta</title>
</head>
<body>
    <div id="site_wrapper">
        <div id="navbar_wrapper">
            <table id="navbar_table">
                <tr>
                    <td>
                        <p class="navbar_left" style="padding-left: 0px !important;">
                            <a href="index.html">Home</a>
                        </p>
                        <p class="navbar_left">
                            <a href="projects.html">Projects</a>
                        </p>
                        <p class="navbar_left">
                            <a href="contact-me.html">Contact me</a>
                        </p>
                        <p class="navbar_right">
                            <a href="https://gitlab.com/Odweta">GitLab</a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="main_content_wrapper">
            <h1 id="heading">Odweta</h1>
            <p id="subheading">A developer.</p>
            <p id="desc">
                I am a software developer from Czechia and I am currently studying
                computer science in my homeland. <br><br>
                My competences reach from low-level C coding of libraries
                which implement complex features not found in the standard library,
                across designing dynamic webpages using HTML/CSS/JS/PHP, all the way
                to making Python scripts that make users' lives easier.<br>
                As a developer, I put a lot of dedication into my projects, I always
                try to fulfill an idea's full potential.<br><br>
                Some of my most prominent projects are listed below.<br><br>
                <button id="go_to_projects" onclick="window.location.href = 'projects.html'">Take a look</button>
            </p>
        </div>  
        <footer>
            <b>© 2024 Odweta</b>
        </footer>
    </div>
</body>
</html>
