<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Mono">
    <link rel="stylesheet" href="stylesheet_projects.css">
    <title>Odweta</title>
</head>
<body>
    <div id="site_wrapper">
        <div id="navbar_wrapper">
            <table id="navbar_table">
                <tr>
                    <td>
                        <p class="navbar_left" style="padding-left: 0px !important;">
                            <a href="index.html">Home</a>
                        </p>
                        <p class="navbar_left">
                            <a href="projects.html">Projects</a>
                        </p>
                        <p class="navbar_left">
                            <a href="contact-me.html">Contact me</a>
                        </p>
                        <p class="navbar_right">
                            <a href="https://gitlab.com/Odweta">GitLab</a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="main_content_wrapper">
            <!-- TODO: maybe change the layout of the table to vertical? -->
            <table id="projects_table" cell-spacing="20">
            <tr>
                <td>
                    <div>
                        <a class="heading" href="https://gitlab.com/Odweta/solon"><b>Solon</b></a>
                        <p>
                            An enhanced version of the SkolaOnLine online school management system.
                            The word enhanced here means it provides clearer output of information
                            to the user (student/parent) about the subjects: where are they taught, who is
                            teaching them, when is there a free block of time for lunch, etc.
                            <br><br>
                            It is availible as an Android app.
                            <br><br><br>
                            <a 
                                href="projects/solon.html" 
                                style="font-size: 50px !important">
                                <u>
                                    <b>
                                        Project page
                                    </b>
                                </u>
                            </a>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <a class="heading" href="https://gitlab.com/Odweta/odwetalibc"><b>OdwetaLibC</b></a>
                        <p>
                            A high-level C library that strives to provide data structures and
                            functions that I think are missing in the standard library. The goals
                            are developer friendliness in terms of API access and bringing useful
                            concepts to more people.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <a class="heading" href="https://gitlab.com/Odweta/vendetta"><b>Vendetta</b></a>
                        <p>
                            A C project manager/creator/builder thing something something... Umm.. yes
                            A better description coming soon, I promise.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <a class="heading" href="https://gitlab.com/Odweta/ytdl"><b>ytdl</b></a>
                        <p>
                            A YouTube video/audio/playlist downloader with search capabilities. All
                            in a terminal with a friendly UI.
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="border: none !important;">
                    <div>
                        <a class="heading" href="https://gitlab.com/Odweta/wordlec"><b>WordleC</b></a>
                        <p>
                            My best game so far. A C implementation of the game of Wordle. There is
                            a random word chosen from a wordlist (that can be specified) and the goal
                            is to guess that word in 6 tries. The game gives you hints, so don't worry.
                        </p>
                    </div>
                </td>
            </tr>
            </table>
        </div>  
        <footer>
            <b>© 2024 Odweta</b>
        </footer>
    </div>
</body>
</html>
